@font-face 
	font-family: 'anklepan'
	src: url('../fonts/Anklepan.eot')
	src: url('../fonts/Anklepants.woff') format('woff'), url('../fonts/Anklepants.ttf') format('truetype'), url('../fonts/Anklepants.svg') format('svg')
	font-weight: normal
	font-style: normal